# Sample environment variables
VITE_GPT_BUILDER_URL=

# Backend configuration
AZURE_OPENAI_MODEL_NAME=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT=
SEARCH_SERVICE_ENDPOINT=
SEARCH_INDEX_NAME=
# Optional: only if using knowledge agent
KNOWLEDGE_AGENT_NAME=
ARTIFACTS_STORAGE_ACCOUNT_URL=
ARTIFACTS_STORAGE_CONTAINER=
